<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@android:style/Theme.NoTitleBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#0cd6d6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提现方式"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0cd6d6"
            android:padding="5dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/about_get_money_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现说明"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:onClick="true"
            android:layout_gravity="right|center_vertical" />

    </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/bg_gold_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建设银行：尾号1234"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textColor="#e41616"
                android:textSize="18sp"
                android:layout_marginRight="12dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/bg_white_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝: xxx@163.com"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textColor="#e41616"
                android:textSize="18sp"
                android:layout_marginRight="12dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/bg_white_white">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawSelectorOnTop="true"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_white_white"
                    android:entries="@array/get_money_way"></Spinner>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/down"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="8dp"/>

        </FrameLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="银行卡或支付宝："
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_white_white"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="提现密码："
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="numberPassword"
            android:background="@drawable/bg_white_white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:text="忘记密码"/>

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_black_blue"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:text="添加"/>

    </LinearLayout>

</ScrollView>