<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:theme="@android:style/Theme.NoTitleBar">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#0cd6d6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提现"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0cd6d6"
            android:padding="5dp"
            android:src="@drawable/back"
            />

        <TextView
            android:id="@+id/about_get_money_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现说明"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:onClick="true"
            android:layout_gravity="right|center_vertical" />

    </FrameLayout>
    <TextView
        android:id="@+id/get_money_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_gold_white"
        android:gravity="center"
        android:text="建设银行：尾号8800"
        android:textSize="20dp"
        android:textColor="#FBF4B803"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/bg_blue_white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提现金额:"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/get_money_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/bg_gray_white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提现密码:"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/get_money_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:inputType="textPassword"/>
    </LinearLayout>

    <TextView
        android:id="@+id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="true"
        android:text="忘记密码？"
        android:layout_gravity="right"
        android:padding="18dp"
        android:textSize="15dp"
        />
    <Button
        android:id="@+id/updata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_black_blue"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:text="马上提现"/>

</LinearLayout>