<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@android:style/Theme.NoTitleBar">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#0cd6d6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的作业"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0cd6d6"
            android:padding="5dp"
            android:src="@drawable/back" />
    </FrameLayout>
<!--导航栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:text="全部"
            android:textColor="#0cd6d6"/>
        <View
            android:layout_width="2px"
            android:layout_height="40px"
            android:background="#0cd6d6"></View>
        <TextView
            android:id="@+id/noCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="今日待批改"
            android:textColor="#716c6c"/>
        <View
            android:layout_width="2px"
            android:layout_height="40px"
            android:background="#0cd6d6"></View>
        <TextView
            android:id="@+id/checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="今日已完成"
            android:textColor="#716c6c"/>
        <View
            android:layout_width="2px"
            android:layout_height="40px"
            android:background="#0cd6d6"></View>
        <TextView
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="历史"
            android:textColor="#716c6c"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>
