<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@android:style/Theme.NoTitleBar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#0cd6d6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="学业无忧批改教师"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:padding="5dp"
                android:gravity="center"/>

            <ImageButton
                android:id="@+id/person_center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:background="#0cd6d6"
                android:padding="5dp"
                android:src="@drawable/person_center" />

            <ImageButton
                android:id="@+id/message_center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:scaleType="centerInside"
                android:background="#0cd6d6"
                android:padding="5dp"
                android:src="@drawable/message_center" />
        </FrameLayout>

        <TabHost
            android:id="@+id/messageTabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <!-- TabWidget的id属性必须为 @android:id/tabs -->

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:tabStripEnabled="false"
                    android:showDividers="none"/>

            <!-- FrameLayout的id属性必须为 @android:id/tabcontent -->

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0" >

                    <LinearLayout
                        android:id="@+id/message1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <ListView
                            android:id="@+id/list1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:dividerHeight="2dp"
                            android:divider="#0000">
                        </ListView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="加载更多......"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/message2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <ListView
                            android:id="@+id/list2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:dividerHeight="4dp"
                            android:divider="#0000">

                        </ListView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="加载更多......"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/message3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <ListView
                            android:id="@+id/list3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:dividerHeight="4dp"
                            android:divider="#0000">
                        </ListView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="加载更多......"/>

                    </LinearLayout>


                </FrameLayout>
            </LinearLayout>
        </TabHost>

</LinearLayout>
